# masters-software-project

./: .gitignore  README.md  pom.xml
src/main/java/com/team12/foodforall/: FoodForAllApplication.java
src/main/java/com/team12/foodforall/config/: SecurityConfig.java
src/main/java/com/team12/foodforall/controller/common/: ContactusController.java  IndexController.java
src/main/java/com/team12/foodforall/controller/dashboard/: DashboardController.java  DashboardData.java
src/main/java/com/team12/foodforall/controller/donation/: BillingController.java  DonateController.java
src/main/java/com/team12/foodforall/controller/project/: FileUploadUtil.java  ProjectController.java
src/main/java/com/team12/foodforall/controller/user/: UserController.java  UserControllerApi.java  ValidationHandler.java
src/main/java/com/team12/foodforall/domain/: ErrorResponse.java  LoginForm.java  LoginUser.java  Project.java  RegisterForm.java  Response.java  User.java
src/main/java/com/team12/foodforall/exception/: UserAlreadyExistException.java
src/main/java/com/team12/foodforall/paypal/: ActiveSub.java  CreateJson.java  CreatePayment.java  CreatePlan.java  CreateProduct.java  Order.java  PaypalSetup.java  Subscription.java
src/main/java/com/team12/foodforall/repository/: ProjectRepository.java  UserRepository.java
src/main/java/com/team12/foodforall/service/project/: ProjectService.java  ProjectServiceImpl.java
src/main/java/com/team12/foodforall/service/user/: UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/team12/foodforall/sql/: data.sql  schema.sql
src/main/resources/: application.properties
src/main/resources/static/javascript/: currencyEX.js  dashboard_graphs.js  dashboard_projects.js  office-address.js  project_detail_map.js  project_edit.js
src/main/resources/templates/: addProject.html  contact-us.html  dashboard-graphs.html  dashboard-settings.html  email.html  error.html  index.html  paymentSuccess.html  project_detail.html  projects.html  register.html  update-user.html
src/main/resources/templates/fragments/: footer.html  sidebar.html
src/test/java/com/team12/foodforall/: FoodForAllApplicationTests.java  PassWordEncoderTest.java  ProjectModelTest.java  ProjectRepoTest.java  UserRepositoryTests.java  test.java
