server.port=8000
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=false
spring.thymeleaf.cache=false
# control file upload size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#seesion timeout
server.servlet.session.timeout=3600s
#spring.datasource.username=root
##spring.datasource.password=12345678
##spring.datasource.url=jdbc:mysql://localhost/foodforall?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
##spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.initial-size= 5
#spring.datasource.druid.min-idle= 5
#spring.datasource.druid.max-active= 20
#spring.datasource.druid.max-wait= 60000
#timeBetweenEvictionRunsMillis: 60000
#minEvictableIdleTimeMillis: 300000
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url=jdbc:h2:file:~/data/foodforall
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto=update
paypal.mode=sandbox
paypal.client.app=AQ7lZQUk9vYnvGGdKSNs96rEdnH1qkMeW9XZReTYk2egn6ECO2Vh9A64ABy2PKSnZ_7VYNxs_LmsaJxC
paypal.client.secret=EMCxr8tc1xiC2k-JPOXNsiXUVKnpLvOlr7YuwzikDZLm7HDn-I1PMo0_CeS9lbpM5Th3ptstHnk5IwZN
