<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-25 {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%; /* IE10 */
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%; /* IE10 */
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 320px;
            max-width: 50%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        a {
            color: #2196F3;
        }

        hr {
            border: 1px solid lightgrey;
        }

        span.price {
            float: right;
            color: grey;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }
            .col-25 {
                margin-bottom: 20px;
            }
        }

    </style>
</head>
<body>
<section id="projects">
    <div class="row">
        <div class="col-50">
            <div class="container" id="product">
                <div class="col-25">
                    <h3>Details</h3>
                    <p>Title: [[${pTitle}]]</p>
                    <p>Description: [[${pDesc}]]</p>
                    <p>Currency: [[${pCurr}]]</p>
                    <p>Price: [[${pPrice}]]</p>
                </div>
                <form method="post"  action="/billing/subscribe" modelAttribute="subscribe">
                    <div>
                        <input type="hidden" id="name" name="name" th:value="${pTitle}">
                        <input type="hidden" id="description" name="description" th:value="${pDesc}">
                        <input type="hidden" id="currency" name="currency" th:value="${pCurr}">
                        <input type="hidden" id="price" name="price" th:value="${pPrice}">
                        <input type="hidden" id="projectID" name="projectID" th:value="${pID}">
                        <input type="hidden" id="productID" name="productID" th:value="${productID}">
                        <h3>Payment</h3>
                        <select name="frequency" id="frequency">
                            <option value="Monthly" label="Donate Every Month"/>
                            <option value="Quarterly" label="Donate Every 3 Months"/>
                            <option value="Yearly" label="Donate Every Year"/>
                        </select>
                    </div>

                    <input type="submit" value="Finalise Payment" class="btn">
                </form>
            </div>
        </div>
    </div>
</section>
</body>
</html>
